//Template Literals (şablon dizileri)

const isim = "Orhan";
const mesaj = `Merhaba, ${isim}`;
console.log(mesaj);

const birim_fiyat = 100;
const adet = 3;
const para_birimi = "TL";
const toplam_tutar = `Toplam: ${birim_fiyat * adet} ${para_birimi}`;
console.log(toplam_tutar);

//------------------------------------------------------------------
//Shorthand Property Names (kısayol obje anahtarı isimleri)
const isim = "Orhan";
const yas = "33";
const kullanici_objesi = { isim, yas };
console.log(kullanici_objesi);

function Sayac({ baslangicDegeri, adim }) {
  // Burada object destruction var.
  const [sayac, setSayac] = useCounter({ baslangicDegeri, adim }); // Burada kısayol kullanım var.
  return <button onClick={setSayac}>{sayac}</button>;
}

//--------------------------------------------------------------------------
//Arrow Functions (oklu fonksiyon ifadeleri)
//normal fonksiyon
function topla(sayi1, sayi2) {
  return sayi1 + sayi2;
}
console.log(topla(3, 10));

//Oklu fonksiyon ifadeleri ile şöyle yazılabilir:
const topla1 = (sayi3, sayi4) => sayi3 + sayi4;
console.log(topla1(5, 10));

// Fonksiyon tek bir parametre alıyorsa eğer parantezleri de kullanmamıza gerek yok.
const kare = (a) => a * a;
console.log(kare(2));

//--------------------------------------------------------------------------------------
//Object/Array Destructuring (obje/dizilerin parçalarına bölünüp değişkenlere atanması)
const kullanici = { isim: "Orhan", yas: 33 };
const { isim, yas } = kullanici;

console.log(isim);
console.log(yas);

const kullanici1 = { isim1: "Orhan", yas1: 33, sehir: "istanbul" };
const {isim1, ...kalanlar} = kullanici1;


console.log(isim1);
console.log(kalanlar);

//Bir React örneği: Prop'lardan alınan veriler olay yerinde parçalanıp değişkenlere atanabilir.
function kullaniciYasGoster({isim2,yas2}) {
  return `${isim2} isimli kullanıcı ${yas2} yaşındadır.` 
}


//-----------------------------------------------------------------------------------------------
//Dizilerde destructuring yaparken ise elemanların sırası önemlidir. İlk eleman, ilk girilen değişkene atanır.
const sayilar =[1,2,3,4,5];
const[bir, iki, uc, dort, bes] = sayilar;
console.log({bir, iki, uc, dort, bes});

const sayilar1 =[1,2,3,4,5];
const[bir1, ...kalanlar1] = sayilar1;
console.log({bir1, kalanlar1});

//const [...ilkler, bes] = sayilar; // Uncaught SyntaxError: Rest element must be last element


//-----------------------------------------------------------------------------
//Parameter Defaults (varsayılan parametreler değerleri)
topla(3, 5);
topla(3);
topla();

function topla(sayi1 = 0, sayi2 = 0) {
  return sayi1 + sayi2;
}

const STATE_BASLANGICI = {yukleniyor: false, yazilar; [] };
const reducer = (state = STATE_BASLANGICI, action) => {
  return state;
};

//---------------------------------------------------------------------------------
//Rest/Spread Operator (toparlama/yayma operatörü)
let kullanici = { isim: "Mehmet", yas: 35, sehir: "İstanbul" };
//kullanici.sehir ="Ankara";
kullanici = { ...kullanici, sehir: "Ankara" };
console.log(kullanici);

//redux reducer
INITAL_STATE = {
  yukleniyor: false,
  hataMesaji: "",
  arabalar: ["Mercedes", "BMW", "Audi"]
};

const reducer = (state = INITAL_STATE, action) => {
  switch (action.type) {
    case "ARABA_EKLE":
      return { ...state, arabalar: [...state.arabalar, action.payload] };
    default:
      return state;
  }
};

//---------------------------------------------------------------------------------
//ESModules (ES modülleri)
//  export let isim = "Orhan";
//  export const kullanici = {isim, yas: 33};
//  export function merhaba(isim) {
//    return `Merhaba, ${isim}`;
//  }

let isim = "Orhan";
const kullanici = { isim, yas: 33 };
function merhaba(isim) {
  return `Merhaba, ${isim}`;
}

export { isim, kullanici, merhaba };

//---------------------------------------------------------------------------------
//Array Methods (dizi metodları)
const urunler = [
  { id: 1, name: "Kalem", fiyat: 5 },
  { id: 2, name: "Defter", fiyat: 10 },
  { id: 3, name: "Silgi", fiyat: 2 },
  { id: 4, name: "Kalemtraş", fiyat: 7 }
];

let test1 = urunler.find((urun) => urun.fiyat > 5);
console.log(test1);

let test2 = urunler.some((urun) => urun.fiyat < 2);
let test3 = urunler.some((urun) => urun.fiyat > 9);
console.log(test2);
console.log(test3);

let test4 = urunler.every((urun) => urun.fiyat > 1);
let test5 = urunler.every((urun) => urun.fiyat < 10);
console.log(test4);
console.log(test5);

let test6 = urunler.some((urun) => urun.name.includes("Kalem"));
let test7 = urunler.every((urun) => urun.name.includes("Kalem"));
console.log(test6);
console.log(test7);

let test8 = urunler.map((urun) => `${urun.name} fiyati ${urun.fiyat} liradir.`);
console.log(test8);

// function urunGoster({urunListesi}){
//   return urunListesi.map((urun)=> <li key={urun.id}>{urun.name}</li>);
// }

let test9 = urunler.filter((urun) => urun.name.includes("Kalem"));
console.log(test9);

let test10 = urunler
  .filter((urun) => urun.name.includes("Kalem"))
  .map((urun) => `${urun.name} fiyatı ${urun.fiyat} liradır.`);
console.log(test10);

let test11 = urunler.reduce((toplam, urun) => toplam + urun.fiyat, 0);
console.log(test11);

let test12 = urunler.reduce(
  (isimler, urun) => isimler + " " + urun.name,
  "Urun isimleri: "
);
console.log(test12);

let test13 = urunler.reduce(
  (yeniUrunListesi, urun) => [
    ...yeniUrunListesi,
    `${urun.name} ${urun.fiyat} liradir.`
  ],
  []
);
console.log(test13);

//---------------------------------------------------------------------------------
//Promises and async/await
const veriGetir = new Promise((basarili, basarisiz) =>{
  if veriBasariliSekildeGeldiyse{
    basarili(getirilenVeri)
  } else {
    basarisiz {"veriyi getiremedik"}
  }
});

const veri = veriGetir
.then((veri) => console.log(""Basarili bir sekilde gelen veri:", veri"))
.catch((hata) => console.log("Hatadan gelen mesaj:", hata));


const veri = await veriGetir;
async function veriDondur(){
  const veri = await veriGetir;
  return veri;
}

const veriDondur = async () => await veriGetir;
  
